.container{
    background-color: var(--light-color);
    width: 100%;
    height: 100%;
}
.nav_section{
    width: 100%;
    height: 70px;
    margin-bottom: 3rem;
}
.nav_section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}
.content_section header{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
.content_section header h2{
    color: #bebebe;
    font-size: 40px;
}
.content_section header h1{
    font-size: 80px;
}
.content_section header p{
     width: 400px;
     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}
.input_section{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  0 auto;
}
.input_section form{
    background-color: #bebebe;
    width: 100%;
    height: 70px;
    border-radius: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.input_section form input{
    width: 350px;
    height: 40px;
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 1rem;
    font-size: 15px;
}
.link_icon{
    font-size: 25px;
}
.input_section form .input_div{
   display: flex;
   justify-content: center;
   align-items: center;
}
.input_section form button{
    height: 40px;
    width: 100px;
    border-radius: 1.5rem;
    border: none;
}

/* guide section */
.guide_section{
    display: flex;
    width: 100%;
    height: 450px;
}
.mock_image{
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.mock_image img {
  width: 450px;
  height: 350px;
}
.guide_lists_section{
    padding: 100px;
    line-height: 1.5;
    width: 50%;
}